
========================================
ORDEN DE COMPRA: 2026-04-23 21:37:24
----------------------------------------
Producto: Televisor  | Cantidad: 2 | Subtotal: $600000
Producto: Buzo | Cantidad: 1 | Subtotal: $20000
Producto: Notebook  | Cantidad: 1 | Subtotal: $500000
----------------------------------------
TOTAL PAGADO: $1120000
========================================

========================================
ORDEN DE COMPRA: 2026-04-23 21:40:27
----------------------------------------
Producto: Televisor  | Cantidad: 2 | Subtotal: $600000
Producto: Buzo | Cantidad: 1 | Subtotal: $20000
----------------------------------------
TOTAL PAGADO: $620000
========================================

========================================
ORDEN DE COMPRA: 2026-04-23 21:41:42
----------------------------------------
Producto: Martillo | Cantidad: 1 | Subtotal: $5000
----------------------------------------
TOTAL PAGADO: $5000
========================================
