--- ORDEN DE COMPRA: 2026-04-18 20:55:47 ---
--- ORDEN DE COMPRA: 2026-04-18 20:59:02 ---
Producto: sabanas | Cantidad: 4 | Subtotal: $60000
TOTAL PAGADO: $60000
----------------------------------------

--- ORDEN DE COMPRA: 2026-04-18 23:24:23 ---
Producto: cocina a gas | Cantidad: 2 | Subtotal: $400000
TOTAL PAGADO: $400000
----------------------------------------

--- ORDEN DE COMPRA: 2026-04-18 23:27:11 ---
Producto: cocina a gas | Cantidad: 2 | Subtotal: $400000
TOTAL PAGADO: $400000
----------------------------------------

--- ORDEN DE COMPRA: 2026-04-18 23:38:30 ---
Producto: cocina a gas | Cantidad: 2 | Subtotal: $400000
TOTAL PAGADO: $400000
----------------------------------------

--- ORDEN DE COMPRA: 2026-04-19 00:04:22 ---
Producto: cocina a gas | Cantidad: 10 | Subtotal: $15000000
Producto: cocina a gas | Cantidad: 9 | Subtotal: $13500000
Producto: cocina a gas | Cantidad: 5 | Subtotal: $7500000
TOTAL PAGADO: $36000000
----------------------------------------

--- ORDEN DE COMPRA: 2026-04-19 00:40:30 ---
Producto: cocina a gas | Cantidad: 10 | Subtotal: $15000000
Producto: cocina a gas | Cantidad: 10 | Subtotal: $15000000
TOTAL PAGADO: $30000000
----------------------------------------

--- ORDEN DE COMPRA: 2026-04-19 00:44:10 ---
Producto: calcetines | Cantidad: 30 | Subtotal: $360000
TOTAL PAGADO: $360000
----------------------------------------

